{
  "name": "codemaker",
  "version": "1.0.0",
  "description": "Tiny utility for generating source code",
  "author": {
    "name": "Amazon Web Services",
    "url": "http://aws.amazon.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/node-codemaker"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && nodeunit dist/test/test.*.js",
    "prepublish": "npm test"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.2",
    "@types/node": "^8.0.31",
    "@types/nodeunit": "0.0.30",
    "@types/camelcase": "^4.1.0",
    "@types/decamelize": "^1.2.0",
    "@types/uppercamelcase": "^3.0.0",
    "nodeunit": "^0.11.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "camelcase": "^4.1.0",
    "decamelize": "^1.2.0",
    "uppercamelcase": "^3.0.0"
  }
}
